url=https://testibelong.brigosha.com/?hash=634ac8a3c5969_88776677
AssociateNm= Captain Vayu
EventType=Individual
EventType=Image
Description=New has been created..... Let's participate
firstpoint=100
secondpoint=80
Thirdpoint=60

EditFirstWinnerPoint=200

SearchAssociateName=Captain Vayu
msg=Hii.. Hello
ActiveAssociateName=captain jal